<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1><strong>CÁSSIA QUEIROZ</strong></h1>
    <img src="./img/profile.png" height="170" alt="photo of Cássia Queiroz smiling">
    <h2>SUMMARY</h2>
    <p>I am a developer and systems analyst, with a focus on the visual and interactive aspects of websites.
    </p>
    <p>My professional and academic journey enables me to address issues involving different areas of knowledge in an
        empathetic and comprehensive manner.
    </p>
    <h2>EDUCATION</h2>
    <ol>
        <li>
            <h3>Systems Analysis and Development</h3>
            <p><strong>2023-2025</strong></p>
            <p>Faculdade Descomplica, Brazil.</p>
        </li>
        <li>
            <h3>Salesforce Development</h3>
            <p><strong>2023</strong></p>
            <p>SoulCode, Brazil.</p>
        </li>
        <li>
            <h3>Musical Education</h3>
            <p><strong>2018-2019</strong></p>
            <p>Universidad Nacional De Rosario, Argentina.</p>
        </li>
        <li>
            <h3>Musical Language and Drums
            </h3>
            <p><strong>2023-2025</strong></p>
            <p>Centre Professional Conservatori Del Liceu, Spain.</p>
        </li>
        <li>
            <h3>Professional Master's Degree in Rural Extension</h3>
            <p><strong>2016-2018</strong></p>
            <p>Universidade Federal do Vale do São Francisco, Brazil.</p>
        </li>
        <li>
            <h3>Bachelor's Degree in Psychology</h3>
            <p><strong>2009-2015</strong></p>
            <p>Universidade Federal do Vale do São Francisco, Brazil.</p>
        </li>
    </ol>
    <h2>WORK EXPERIENCE</h2>
    <ol>
        <li>
            <h3>Front-End Web Developer</h3>
            <p><strong>2023</strong></p>
            <p><em>Self-Employed</em></p>
            <ul>
                <li>Customization of websites according to client demand.</li>
            </ul>
        </li>
        <li>
            <h3>English Teacher</h3>
            <p><strong>2022</strong></p>
            <p><em>Skill Idiomas</em></p>
            <ul>
                <li>Dynamic and interactive classes for children aged 6 to 8.
                </li>
                <li>Notable improvement in student grades, with an average increase of 24% during the period.</li>
            </ul>
        </li>
        <li>
            <h3>Researcher</h3>
            <p><strong>2016-2018</strong></p>
            <p><em>Univasf</em></p>
            <ul>
                <li>Conducted research on "Protestant Missions in Rural Petrolina, PE" during the master's program.</li>
                <li>
                    Authored an ebook and a book chapter discussing Protestant missions in Petrolina, encouraging a
                    contextualized and dialogical approach.</li>
            </ul>
        </li>
        <li>
            <h3>Drum Teacher</h3>
            <p><strong>2014-2018</strong></p>
            <p><em>Self-Employed</em></p>
            <ul>
                <li>Developed customized teaching plans tailored to students of diverse ages, ranging from children to
                    seniors.</li>
                <li>Maintained a 100% success rate, with all students mastering foundational skills crucial for their
                    musical development on the drum.</li>
            </ul>
        </li>
        <li>
            <h3>Organizational Psychology Intern</h3>
            <p><strong>2014-2015</strong></p>
            <p><em>Aecus English School</em></p>
            <ul>
                <li>Conducted interviews with 8 teachers and administered 49 student satisfaction questionnaires.</li>
                <li>
                    Performed a SWOT analysis with tailored suggestions and facilitated a workshop to enhance staff's
                    relevant soft skills.</li>
            </ul>
        </li>
    </ol>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <progress max="100" value="90"></progress>
        <li>CSS</li>
        <progress max="100" value="80"></progress>
        <li>JavaScript</li>
        <progress max="100" value="65"></progress>
        <li>Bootstrap</li>
        <progress max="100" value="85"></progress>
        <li>Python</li>
        <progress max="100" value="25"></progress>
        <li>Java</li>
        <progress max="100" value="25"></progress>
        <li>GitHub</li>
        <progress max="100" value="70"></progress>
    </ul>
    <h2>CERTIFICATIONS</h2>
    <ul>
        <li>
            <h3>Basic Front-End</h3>
            <p> Faculdade Descomplica, 2023.</p>
        </li>
        <li>
            <h3>Programmer</h3>
            <p> Faculdade Descomplica, 2023.</p>
        </li>
    </ul>
    <nav>
        <h4>Navegate to:</h4>
        <a href="./index.html">My Resume</a><br>
        <a href="./music.html">My Songs</a><br>
        <a href="./contacts.html">Contacts</a>
    </nav>

    <footer>
        <small> 
        <p>&copy; 2024 devcassiaqueiroz. All rights reserved.</p>
        </small>
    </footer>

</body>



</html>